<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
      rel="stylesheet"
    />
    <title>A Random Quiz</title>
  </head>

  <body class="has-background-primary">
    <!-- Link to scores page -->
    <span class="columns is-mobile is-centered p-4">
      <a href="scores.html"><button class="button is-link">Scores!</button></a>
    </span>
    <!-- Quiz container -->
    <section class="quizContainer">
      <!-- timer function -->
      <span class="timer">
        Score / Time left:
        <p id="seconds"></p
      ></span>
      <section id="startScreen">
        <!-- Title -->
        <h1>A Random Quiz Built With JavaScript</h1>
        <p>
          Try and answer all the following questions within the time limit.
          Incorrect answers will penalize your scoretime by ten seconds! You
          have 75 seconds to answer 5 questions! Click Highscores to view all
          the scores!
        </p>
        <!-- Start button -->
        <span class="columns is-mobile is-centered">
        <button class="button is-info">Start Quiz!</button>
        </span>
      </section>

      <!-- Questions Display-->
      <!-- <div id="questions" class="hide">
            <h2 id="questionHeader"></h2>
            <p id="choices"></p>
        </div>  -->
      <!-- Final Screen -->
      <!-- <div id="results" class="hide">
            <h2>How did you do</h2>
        </div> -->

      <!-- Enter Alias -->
      <!-- </div> -->
    </section>
  </body>
</html>
